DataGrid/MainWindow.xaml

<Window x:Class="DataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid"
        mc:Ignorable="d"
        Title="21.11.4415" Height="555.476" Width="819.127">

    <Grid Margin="0,298,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dgUsers" AutoGenerateColumns="False">
        <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Contact" Binding="{Binding Contact}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="23,-215,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.667,-0.346" FontSize="14"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="23,-179,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="22,-138,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Form Mahasiswa" HorizontalAlignment="Left" Margin="23,-284,0,0" VerticalAlignment="Top" Width="270" FontSize="16"/>
        <TextBox Name ="tbName" HorizontalAlignment="Left" Height="23" Margin="105,-211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <TextBox Name ="tbAge" HorizontalAlignment="Left" Height="23" Margin="105,-173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
        <TextBox Name ="tbAddress" HorizontalAlignment="Left" Height="23" Margin="105,-132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="689,-45,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="596,-45,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Contact" HorizontalAlignment="Left" Margin="22,-99,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Name ="tbContact" HorizontalAlignment="Left" Height="23" Margin="105,-95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
    </Grid>
</Window>
